# Nadry-Search-Engine-BE

./: .classpath  .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 12.snap  13.snap  14.snap  3.snap  5.snap  8.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/search-engin/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  12.tree  13.tree  14.tree  3.tree  5.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  MultiThreadedIndexer.launch  PageRank.launch  RobotChecker.launch  SearchApplication.launch  WebCrawlerMain.launch  search-engin (1).launch  search-engin (2).launch  search-engin (3).launch  search-engin.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1232972828.index  1251954109.index  1865797976.index  2330636096.index  2379529994.index  2527860960.index  2689562069.index  2732010580.index  3111083038.index  410779773.index  583742177.index  616430556.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: search-engin.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  segments_3  segments_5  segments_7  segments_b  segments_c  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/4c5cabce724fa234601bf4d8af0bd2d0/: _2u.fdt  _2u.fdx  _2u.fnm  _2u.nvd  _2u.nvm  _2u.si  _2u_1.liv  _2u_2.liv  _2u_Lucene50_0.doc  _2u_Lucene50_0.pos  _2u_Lucene50_0.tim  _2u_Lucene50_0.tip  _2v.cfe  _2v.cfs  _2v.si  _2w.cfe  _2w.cfs  _2w.si  _2x.cfe  _2x.cfs  _2x.si  _2z.cfe  _2z.cfs  _2z.si  _30.cfe  _30.cfs  _30.si  _31.cfe  _31.cfs  _31.si  _32.cfe  _32.cfs  _32.si  _33.cfe  _33.cfs  _33.si  _34.cfe  _34.cfs  _34.si  _35.fdt  (+110 more)
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene50_0.doc  _d_Lucene50_0.pos  _d_Lucene50_0.tim  _d_Lucene50_0.tip  _o.fdt  _o.fdx  _o.fnm  _o.nvd  _o.nvm  _o.si  _o_1.liv  _o_Lucene50_0.doc  _o_Lucene50_0.pos  _o_Lucene50_0.tim  _o_Lucene50_0.tip  _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  _u.cfe  _u.cfs  _u.si  _v.cfe  (+17 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: search-engin.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
search-engin/: .classpath  .env  .gitignore  .project  package-lock.json  package.json  pom.xml
search-engin/crawled_data/: en.wikipedia.org_wiki_Help_Contents.html  en.wikipedia.org_wiki_Help_Introduction.html  en.wikipedia.org_wiki_Main_Page.html  en.wikipedia.org_wiki_Portal_Current_events.html  en.wikipedia.org_wiki_Wiki.html  en.wikipedia.org_wiki_Wikipedia_About.html  en.wikipedia.org_wiki_Wikipedia_Community_portal.html  en.wikipedia.org_wiki_Wikipedia_Contact_us.html  en.wikipedia.org_wiki_Wikipedia_Contents.html  en.wikipedia.org_wiki_Wikipedia_File_upload_wizard.html
search-engin/js/: server.js
search-engin/js/controllers/: searchController.js  tokenizer-bridge.js
search-engin/js/models/: data.js  supabase.js
search-engin/js/routes/: searchRoutes.js
search-engin/js/services/: SearchService.js
search-engin/src/: server.js
search-engin/src/main/: app.js
search-engin/src/main/Search_Controller/: SearchController.js  data.js  supabase.js
search-engin/src/main/java/: DocumentProcessingException.java  DocumentProcessor.java  IndexBuilder.java  IndexerConfig.java  InvertedIndex.java  MinimalTokenizer.java  MultiThreadedIndexer.java  ProcessedDocument.java  RobotChecker.java  Tokenizer.java  TokenizerWrapper.java  sample2.html
search-engin/src/main/java/api/: SearchApplication.java  SearchController.java  SearchEngine.java  SearchResult.java  SearchWrapper.java  SupabaseService.java  WebConfig.java
search-engin/src/main/java/indexer/: DocumentData.java  DocumentProcessingException.java  DocumentProcessor.java  IndexBuilder.java  IndexerConfig.java  InvertedIndex.java  Main.java  MongoDBIndexStore.java  MultiThreadedIndexer.java  StopWordFilter.java  TokenizerWrapper.java  testIndexer.java  testMultiQuery.java
search-engin/src/main/java/nadry/ranker/: DBController.java  PageRank.java  QueryDocument.java  README.md  Ranker.java  RankerApplication.java
search-engin/src/main/java/webCrawler/: CrawlerWrapper.java  MongoJava.java  RobotChecker.java  WebCrawler.java  WebCrawlerMain.java
search-engin/src/main/resources/: application.yml
search-engin/src/main/services/: SearchService.js
src/main/java/: sample1.html  test.html
src/main/java/nadry/: Config.java
src/main/resources/: application.properties
(+42 files in other folders)
