<<<<<<< HEAD
#Wed Apr 30 15:41:15 EEST 2025
com.yourcompany.crawler\:web-crawler-app\:jar\:\:1.0.0=/home/salah/Public/project/nadry_latest/Nadry-Search-Engine-BE/search-engin/target/classes
com.yourcompany.crawler\:web-crawler-app\:pom\:\:1.0.0=/home/salah/Public/project/nadry_latest/Nadry-Search-Engine-BE/search-engin/pom.xml
=======
#Tue Apr 29 18:55:47 EEST 2025
com.yourcompany.crawler\:web-crawler-app\:jar\:\:1.0.0=/home/salah/Public/project/nadry/Nadry-Search-Engine-BE/search-engin/target/classes
com.yourcompany.crawler\:web-crawler-app\:pom\:\:1.0.0=/home/salah/Public/project/nadry/Nadry-Search-Engine-BE/search-engin/pom.xml
>>>>>>> origin/main
